{
  "name": "image-batch-gen",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "google:single": "tsx src/single.ts",
    "google:batch": "tsx src/batch.ts",
    "imagen": "tsx src/imagen.ts",
    "zai:single": "tsx src/zai.ts",
    "remove-watermark": "tsx src/remove-watermark.ts",
    "crop": "tsx src/crop-watermark.ts"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
